<RCC>
    <qresource prefix="/media">
        <file>Media/carsharingLogo.png</file>
        <file>Media/email.png</file>
        <file>Media/loading.gif</file>
        <file>Media/loginIcon.png</file>
        <file>Media/passwordIcon.png</file>
        <file>Media/usernameIcon.png</file>
        <file>Media/verificationIcon.png</file>
        <file>Media/left_arrow_icon.png</file>
        <file>Media/right_arrow_icon.png</file>
    </qresource>
    <qresource prefix="/Configuration"/>
    <qresource prefix="/configuration">
        <file>settings.json</file>
    </qresource>
</RCC>
