<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClosedOrdersViewModel</class>
 <widget class="QWidget" name="ClosedOrdersViewModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>813</width>
        <height>432</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Сортировать по:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="startOfLeaseSort">
       <property name="text">
        <string>Дате начала аренды</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="endOfLeaseSort">
       <property name="text">
        <string>Дате окончания аренды</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QRadioButton" name="decending">
         <property name="text">
          <string>По убыванию</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ascending">
         <property name="text">
          <string>По возрастанию</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="7,3,0,3,7">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="goBack">
       <property name="styleSheet">
        <string notr="true">QPushButton { background: transparent; border: none; } 
                           QPushButton::hover { background: #e0e0e0; } 
                           QPushButton::pressed { background: #d0d0d0; } 
                           QPushButton { image: url(:/media/Media/left_arrow_icon.png); }

QPushButton{
	height: 30%;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLineEdit" name="pageNumberEdit">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	font-size: 14pt;
	font-weight: 600;
	background-color: white;
}

QLineEdit {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 10px;
}</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="styleSheet">
          <string notr="true">QComboBox{
	font-size: 14pt;
	font-weight: 600;
	background-color: white
}

QComboBox {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 10px;
}

QComboBox {  qproperty-alignment: AlignCenter;  }</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="goNext">
       <property name="styleSheet">
        <string notr="true">QPushButton { background: transparent; border: none; } 
                           QPushButton::hover { background: #e0e0e0; } 
                           QPushButton::pressed { background: #d0d0d0; } 
                           QPushButton { image: url(:/media/Media/right_arrow_icon.png); }

QPushButton{
	height: 30%;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
