<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarReservationForm</class>
 <widget class="QDialog" name="CarReservationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CarRentalClient/CreateCarOrder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../resources.qrc">
    <normaloff>:/media/Media/carsharingLogo.png</normaloff>:/media/Media/carsharingLogo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,6">
     <item>
      <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0" columnstretch="1,0" rowminimumheight="0,0,0,0,0,0,0,0,0,0">
       <item row="3" column="1">
        <widget class="QLineEdit" name="patronymicEdit">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_11">
         <property name="styleSheet">
          <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
         </property>
         <property name="text">
          <string>Время аренды с</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_12">
         <property name="styleSheet">
          <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
         </property>
         <property name="text">
          <string>Время аренды по</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
         </property>
         <property name="text">
          <string>Фамилия</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}
QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
         </property>
         <property name="text">
          <string>Телефон</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="firstnameEdit">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QTextEdit" name="commentEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QTextEdit {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 10px;
	background-color: rgb(246, 255, 212);
}</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="surnameEdit">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);	
}</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
         </property>
         <property name="text">
          <string>Отчество</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_20">
         <property name="styleSheet">
          <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
         </property>
         <property name="text">
          <string>Итоговая цена</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_13">
         <property name="styleSheet">
          <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 10px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
         </property>
         <property name="text">
          <string>Комментарий</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="price">
         <property name="styleSheet">
          <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}</string>
         </property>
         <property name="text">
          <string>8400 рублей</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QDateEdit" name="endLeaseDatePicker">
           <property name="styleSheet">
            <string notr="true"> QCalendarWidget QWidget { background-color: gray; } 
            QCalendarWidget QAbstractItemView { color: black; } 
            QCalendarWidget QAbstractItemView::section:selected { background-color: blue; }  
            QCalendarWidget QAbstractItemView::section:selected:year { background-color: #ff0000; } 
            QCalendarWidget QAbstractItemView::section:selected:month { background-color: #00ff00; }

QDateEdit {
	background-color: rgb(246, 255, 212);
	font-size: 12pt;
	font-weight: 600;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="endLeaseTimePicker">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(246, 255, 212);
font-size: 12pt;
font-weight: 600;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
         </property>
         <property name="text">
          <string>Имя</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="phoneEdit">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QDateEdit" name="startLeaseDatePicker">
           <property name="styleSheet">
            <string notr="true"> QCalendarWidget QWidget { background-color: gray; } 
            QCalendarWidget QAbstractItemView { color: black; } 
            QCalendarWidget QAbstractItemView::section:selected { background-color: blue; }  
            QCalendarWidget QAbstractItemView::section:selected:year { background-color: #ff0000; } 
            QCalendarWidget QAbstractItemView::section:selected:month { background-color: #00ff00; }

QDateEdit {
	background-color: rgb(246, 255, 212);
	font-size: 12pt;
	font-weight: 600;
}</string>
           </property>
           <property name="calendarPopup">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="startLeaseTimePicker">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(246, 255, 212);
font-size: 12pt;
font-weight: 600;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="0" rowspan="2" colspan="2">
        <widget class="QPushButton" name="sendOrder">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: #4CAF50;
	color: white;
	border: none;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	cursor: pointer;
	border-radius: 12px;
}

QPushButton:hover{
	background-color: #45a049;
}

QPushButton:pressed{
	background-color: #3e8e41;
}</string>
         </property>
         <property name="text">
          <string>Оставить заявку</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0">
       <item>
        <widget class="QLabel" name="CarImage">
         <property name="text">
          <string>CarImage</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="carName">
         <property name="styleSheet">
          <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
         </property>
         <property name="text">
          <string>CarName</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_5">
         <property name="verticalSpacing">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_14">
           <property name="styleSheet">
            <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
           </property>
           <property name="text">
            <string>Класс авто</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="carClass">
           <property name="styleSheet">
            <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_16">
           <property name="styleSheet">
            <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
           </property>
           <property name="text">
            <string>Разгон до 100 км/ч, сек</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="carAceleration">
           <property name="styleSheet">
            <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_18">
           <property name="styleSheet">
            <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
           </property>
           <property name="text">
            <string>Мощность, лс</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="carPower">
           <property name="styleSheet">
            <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
           </property>
           <property name="text">
            <string>Стоимость в сутки, руб</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="carPrice">
           <property name="styleSheet">
            <string notr="true">QLabel {
	border: 1.5px solid rgb(180,226,155);
	border-radius: 50px;
	background-color: rgb(246, 255, 212);
}QLabel{
	font-size: 12pt;
	font-weight: 600;
}</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
